<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AmplifyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .app-img-container {
      position: relative;
    }

    .app-text-block {
      color: black;
      position: absolute;
      top: 6px;
      left: 15px;
      width: 100%;
      background: transparent;
    }

    .app-btn-text-block {
      color: whitesmoke;
      position: absolute;
      top: 6px;
      left: 0px;
      width: 100%;
      background: transparent;
    }

    .uploadfilecontainer {
      background-image: url("../../assets/cloud-2044823_960_720.png");
      background-repeat: no-repeat;
      background-size: 100px;
      background-position: center;
      height: 200px;
      width: 80%;
      margin: 20px auto;
      border: 2px dashed #1C8ADB;
      border-radius: 10px;
    }

    .uploadfilecontainer:hover {
      cursor: pointer;
      background-color: #9ecbec !important;
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>